#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/ATP/ATP_S2_LB2_1/LB2_1/Grosser.h
ostream
-
Human.h
C:/ATP/ATP_S2_LB2_1/LB2_1/Human.h

C:/ATP/ATP_S2_LB2_1/LB2_1/Human.h
ostream
-

C:/ATP/ATP_S2_LB2_1/LB2_1/Sprobotnik.h
ostream
-

C:/ATP/ATP_S2_LB2_1/LB2_1/Student.h
ostream
-

C:/ATP/ATP_S2_LB2_1/LB2_1/main.cpp
iostream
-
Grosser.h
C:/ATP/ATP_S2_LB2_1/LB2_1/Grosser.h
Sprobotnik.h
C:/ATP/ATP_S2_LB2_1/LB2_1/Sprobotnik.h
Student.h
C:/ATP/ATP_S2_LB2_1/LB2_1/Student.h

