# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/S2LB2_1.dir/LB2_1/main.cpp.obj
 C:/ATP/ATP_S2_LB2_1/LB2_1/Grosser.h
 C:/ATP/ATP_S2_LB2_1/LB2_1/Human.h
 C:/ATP/ATP_S2_LB2_1/LB2_1/Sprobotnik.h
 C:/ATP/ATP_S2_LB2_1/LB2_1/Student.h
 C:/ATP/ATP_S2_LB2_1/LB2_1/main.cpp
CMakeFiles/S2LB2_1.dir/LB2_2/Equation.cpp.obj
 C:/ATP/ATP_S2_LB2_1/LB2_2/Equation.cpp
 C:/ATP/ATP_S2_LB2_1/LB2_2/Equation.h
CMakeFiles/S2LB2_1.dir/LB2_2/main.cpp.obj
 C:/ATP/ATP_S2_LB2_1/LB2_2/main.cpp
CMakeFiles/S2LB2_1.dir/LB2_3/main.cpp.obj
 C:/ATP/ATP_S2_LB2_1/LB2_3/main.cpp
